<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\curiosidade.css">
    <title>Document</title>
</head>
<body>
    <header>

        <div class="hero">
            <nav>
                <ul>
                    <li>
                        <a href="primeirapagina.html"> 
                            <img src="https://img.icons8.com/nolan/64/frank--v2.png"/>
    
                        </a>
                    </li>
                    <li>
                        <a href="segundapagina.html">
                            <img src="https://img.icons8.com/nolan/64/future.png"/>
                        </a>
                    </li>
                    <li>
                        <a href="receitas.html">
                        <img src="https://img.icons8.com/nolan/64/restaurant.png"/> 
                    </a>
                    </li>
                    <li>
                        <a href="questions.html">
                            <img src="https://img.icons8.com/nolan/64/ask-question.png"/>
                        </a>
                    </li>
                    <li>
                        <a href="momentos.html">
                            <img src="https://img.icons8.com/nolan/64/suitcase.png"/>
                        </a>
                    </li>
                    <li>
                        <a href="memes.html">
                            <img src="https://img.icons8.com/nolan/64/comedy.png"/>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    
    </header>
            
            <div class="nome">
                <h1> Curiosidade ou interesse?</h1>
                </div>
    
    
            <div class="content">
                <div class="slides">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">
            <input type="radio" name="slide" id="slide5">
            <input type="radio" name="slide" id="slide6">
        
            <div class="slide s1">
                <h1> - Qual a sua melhor lembrança? </h1>
                <p> Todas as lembranças que tenho de quando vi minha irmã crescer, é louco pensar que lembro do exato dia que ela nasceu</p>
            </div>
        
            <div class="slide s2">
               <h1>Viajar por todo o mundo ou ler todos os livros?</h1>
               <p> Viajar por todo o mundo. Apesar de gostar muito de ler, acredito que nada substitui a experiencia de viver aquilo </p>
            </div>
        
            <div class="slide s3">
               <h1>- Quem é a pessoa que te conhece melhor? Essa é a mesma pessoa que você conhece melhor? </h1>
               <p> A pessoa que mais me conheço é minha mãe, ela sempre sabe o que estou sentindo. Eu nao acredito que eu seja a pessoa que melhor conhece ela, ela ja viveu  muitas coisas e sempre estou escutando uma nova historia</p>
            </div>
        
            <div class="slide s4">
                <h2> - Um dia mágico está chegando e nesse dia você poderá ter três horas a mais nesse dia. Você pode escolher o dia. Que dia você escolheria e o que você faria com esse dia? </h2>
               <p> Esse dia seria 31 de Dezembro. Eu gosto do fim de ano pelo simples fato de sempre estabelercemos metas para o proximo ano. todo mundo se deixa sonhar e imaginar um futuro diferente do presente que nos encontramos. Nessas 3 horas a mais eu aproveitaria mais essa harmoncia da sociedade, perguntaria quais são as metas e expectativas deles para o proximo ano, ouviria os sonhos das pessoas</p>
            </div>
        
            <div class="slide s5">
                <h1>- Se você pudesse fazer as outras pessoas acreditarem em algo que você acredita, o que seria?</h1>
                <p>Eu faria todos acreditarem que sonhos podem ser realizados, nao importa o tamanho, a distancia ou os obstaculos.</p>
            </div>

            <div class="slide s6">
                <h1>- Você prefere receber elogios pelas suas realizações ou pelo seu caráter? Por quê?</h1>
                <p> Por minhas realizaçoes. As pessoas sabem o que steven Jobs, Elon Musk , Bill gates etc. fizeram, mas ninguem realmente liga para que tipo de ser humano eles são, a vida pessoal e seu carater.</p>
            </div>
            
                </div>
            </div>
        
            <div class="navigation">
        
            <label class="bar" for="slide1"></label>
            <label class="bar" for="slide2"></label>
            <label class="bar" for="slide3"></label>
            <label class="bar" for="slide4"></label>
            <label class="bar" for="slide5"></label>
            <label class="bar" for="slide6"></label>
        
            </div>
            </div>

            <footer>
                <div class="social-media-links">
                    <ul class="footer1">
                      
                      <li class="footerli">
                        <a class="footera" href="https://www.instagram.com/isavisieto/"> 
                            <img src="https://img.icons8.com/nolan/64/instagram-new.png"/>  
                                     </a>
                      </li>
                      <li class="footerli">
                        <a class="footera" href="https://www.linkedin.com/in/isabella-rosseto-748175245/">
                            <img src="https://img.icons8.com/nolan/64/linkedin.png"/>       
                              </a>
                      </li>
                      <li class="footerli">
                        <a class="footera" href="https://github.com/IsaRosseto">
                            <img src="https://img.icons8.com/nolan/64/github.png"/>
                                       </a>
                      </li>
                    </ul>
                    </div>
              </footer>
              
        
        

</body>
</html>